"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"linux" "165"
				"windows" "164"
			}
			"CFilterTFTeam::PassesFilterImpl"
			{
				"linux" "199"
				"windows" "198"
			}
			"CTFPlayer::IsAllowedToPickUpFlag"
			{
				"linux" "485"
				"windows" "484"
			}
			"CTakeDamageInfo::m_hWeapon"
			{
				"linux" "44"
				"windows" "44"
			}
			"CTakeDamageInfo::m_flDamage"
			{
				"linux" "48"
				"windows" "48"
			}
			"CTFWeaponBase::m_pWeaponInfo"
			{
				"linux" "1764"
				"windows" "1752"
			}
			"CTFWeaponInfo::m_WeaponData[0]::m_nDamage"
			{
				"linux" "1784"
				"windows" "1784"
			}
		}
		"Signatures"
		{
			"CTFPasstimeLogic::BCanPlayerPickUpBall"
			{
				"library" "server"
				"linux" "@_ZNK16CTFPasstimeLogic20BCanPlayerPickUpBallEP9CTFPlayerP17HudNotification_t"
				"windows" "\x55\x8B\xEC\x57\x8B\x7D\x2A\x85\xFF\x74\x2A\xC7\x07\x00\x00\x00\x00"
			}
			"CPasstimeGun::BValidPassTarget"
			{
				"library" "server"
				"linux" "@_ZN12CPasstimeGun16BValidPassTargetEP9CTFPlayerS1_P17HudNotification_t"
				"windows" "\x55\x8B\xEC\x53\x56\x8B\x75\x2A\x57\x85\xF6\x74\x2A"
			}
			"CTFGameRules::RadiusDamage"
			{
				"library" "server"
				"linux" "@_ZN12CTFGameRules12RadiusDamageER19CTFRadiusDamageInfo"
				"windows" "\x55\x8B\xEC\x81\xEC\x24\x08\x00\x00\x53"
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules"
			{
				"library" "server"
				"linux" "@_ZN12CTFGameRules29ApplyOnDamageAliveModifyRulesERK15CTakeDamageInfoP11CBaseEntityRNS_20DamageModifyExtras_tE"
				"windows" "\x55\x8B\xEC\x81\xEC\xD4\x00\x00\x00\x53\x8B\x5D\x2A"
			}
			"CTFGameRules::SendHudNotification"
			{
				"library" "server"
				"linux" "@_ZN12CTFGameRules19SendHudNotificationER16IRecipientFilter17HudNotification_tb"
				"windows" "\x55\x8B\xEC\x80\x7D\x2A\x00\x75\x2A\x80\xB9\x2A\x2A\x2A\x2A\x00"
			}
			"CTFPlayer::HandleCommand_JoinClass"
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer23HandleCommand_JoinClassEPKcb"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x33\xF6\x89\x75\x2A\x89\x75\x2A\x8B\x41\x2A\x89\x75\x2A\x89\x75\x2A\x85\xC0"
			}
			"CTFPlayer::ForceRegenerateAndRespawn"
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer25ForceRegenerateAndRespawnEv"
				"windows" "\x57\x8B\xF9\x8B\x07\x8B\x80\x2A\x2A\x2A\x2A\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07"
			}
			"CTFPlayer::CancelEurekaTeleport"
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer20CancelEurekaTeleportEv"
				"windows" "\xC6\x81\x2A\x2A\x2A\x2A\x00\xC7\x81\x2A\x2A\x2A\x2A\x00\x00\x80\xBF"
			}
			"CTeamplayRoundBasedRules::State_Transition"
			{
				"library" "server"
				"linux" "@_ZN24CTeamplayRoundBasedRules16State_TransitionE22gamerules_roundstate_t"
				"windows" "\x55\x8B\xEC\x56\x8B\xF1\x8B\x8E\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A"
			}
			"CBaseServer::AddTag"
			{
				"library" "engine"
				"linux" "@_ZN11CBaseServer6AddTagEPKc"
				"windows" "\x55\x8B\xEC\x81\xEC\x94\x00\x00\x00\xF7\x05\x2A\x2A\x2A\x2A\x00\x10\x00\x00"
			}
			"CBaseServer::RemoveTag"
			{
				"library" "engine"
				"linux" "@_ZN11CBaseServer9RemoveTagEPKc"
				"windows" "\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x81\xEC\x94\x00\x00\x00"
			}
			"CBaseServer::RecalculateTags::bRecalculatingTags"
			{
				"library" "engine"
				"linux" "@_ZZN11CBaseServer15RecalculateTagsEvE18bRecalculatingTags"
			}
			"CBaseServer::RecalculateTags"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x83\xEC\x18\x53\x8B\xD9\x8B\x03"
			}
			"CTFRobotDestructionLogic::m_sCTFRobotDestructionLogic"
			{
				"library" "server"
				"linux" "@_ZN24CTFRobotDestructionLogic27m_sCTFRobotDestructionLogicE"
			}
			"cc_tf_rd_max_points_override"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\x8D\x4D\x2A\x56"
			}
		}
		"Addresses"
		{
			"bRecalculatingTags"
			{
				"linux"
				{
					"signature" "CBaseServer::RecalculateTags::bRecalculatingTags"
				}
				"windows"
				{
					"signature" "CBaseServer::RecalculateTags"
					"read" "43"
				}
			}
			"m_sCTFRobotDestructionLogic"
			{
				"linux"
				{
					"signature" "CTFRobotDestructionLogic::m_sCTFRobotDestructionLogic"
				}
				"windows"
				{
					"signature" "cc_tf_rd_max_points_override"
					"read" "20"
				}
			}
		}
		"Functions"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"offset" "CTFGameRules::SetWinningTeam"
				"hooktype" "gamerules"
				"return" "void"
				"this" "ignore"
				"arguments"
				{
					"team"
					{
						"type" "int"
					}
					"iWinReason"
					{
						"type" "int"
					}
					"bForceMapReset"
					{
						"type" "bool"
					}
					"bSwitchTeams"
					{
						"type" "bool"
					}
					"bDontAddScore"
					{
						"type" "bool"
					}
					"bFinal"
					{
						"type" "bool"
					}
				}
			}
			"CFilterTFTeam::PassesFilterImpl"
			{
				"offset" "CFilterTFTeam::PassesFilterImpl"
				"hooktype" "entity"
				"return" "bool"
				"this" "ignore"
				"arguments"
				{
					"pCaller"
					{
						"type" "cbaseentity"
					}
					"pEntity"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CTFPlayer::IsAllowedToPickUpFlag"
			{
				"offset" "CTFPlayer::IsAllowedToPickUpFlag"
				"hooktype" "entity"
				"return" "bool"
				"this" "entity"
			}
			"CTFPasstimeLogic::BCanPlayerPickUpBall"
			{
				"signature" "CTFPasstimeLogic::BCanPlayerPickUpBall"
				"callconv" "thiscall"
				"return" "bool"
				"this" "ignore"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
					"pReason"
					{
						"type" "objectptr"
					}
				}
			}
			"CPasstimeGun::BValidPassTarget"
			{
				"signature" "CPasstimeGun::BValidPassTarget"
				"callconv" "cdecl"
				"return" "bool"
				"arguments"
				{
					"pSource"
					{
						"type" "cbaseentity"
					}
					"pTarget"
					{
						"type" "cbaseentity"
					}
					"pReason"
					{
						"type" "objectptr"
					}
				}
			}
			"CTFGameRules::RadiusDamage"
			{
				"signature" "CTFGameRules::RadiusDamage"
				"callconv" "thiscall"
				"return" "void"
				"this" "ignore"
				"arguments"
				{
					"info"
					{
						"type" "objectptr"
					}
				}
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules"
			{
				"signature" "CTFGameRules::ApplyOnDamageAliveModifyRules"
				"callconv" "thiscall"
				"return" "float"
				"this" "ignore"
				"arguments"
				{
					"info"
					{
						"type" "objectptr"
					}
					"pVictim"
					{
						"type" "cbaseentity"
					}
					"pExtras"
					{
						"type" "objectptr"
					}
				}
			}
			"CTFGameRules::SendHudNotification"
			{
				"signature" "CTFGameRules::SendHudNotification"
				"callconv" "thiscall"
				"return" "void"
				"this" "ignore"
				"arguments"
				{
					"filter"
					{
						"type" "objectptr"
					}
					"iType"
					{
						"type" "int"
					}
					"bForceShow"
					{
						"type" "bool"
					}
				}
			}
			"CTFPlayer::HandleCommand_JoinClass"
			{
				"signature" "CTFPlayer::HandleCommand_JoinClass"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
					"pClassName"
					{
						"type" "charptr"
					}
					"bAllowSpawn"
					{
						"type" "bool"
					}
				}
			}
			"CTFPlayer::ForceRegenerateAndRespawn"
			{
				"signature" "CTFPlayer::ForceRegenerateAndRespawn"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
			}
		}
	}
}
